[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = /var/jenkins_home/haitham.pem
# to runn commands with root privil
[privilege_escalation]
become = true
become_ask_pass = false 
